
.profile-section {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	height: 445rpx;
	background: url(/static/center/bg.jpg) no-repeat;
	background-size: auto 400rpx;
}
.user-card {
	position: relative;
	width: 690rpx;
	height: 242rpx;
	background-color: white;
	box-shadow: 0 0 20rpx 0 rgba(0, 0, 0, 0.2);
}
.user-card .user {
	position: absolute;
	left: 50%;
	top: 0;
	-webkit-transform: translate(-50%, -35%);
	        transform: translate(-50%, -35%);
	text-align: center;
}
.user-card .user .avatar {
	overflow: hidden;
	border-radius: 50%;
	box-shadow: 0 0 20rpx 0 rgba(0, 0, 0, 0.2);
}
.user-card .data-board {
	margin-top: 130rpx;
}
.order {
	margin-top: 10rpx;
}
.order .top,
.asset .top,
.tool .top {
	display: flex;
	justify-content: space-between;
	padding: 31rpx 0;
	border-bottom: 1px solid rgb(244, 244, 244);
}
.order .top .left,
.asset .top .left,
.tool .top .left {
	margin-left: 16rpx;
}
.order .top .right {
	margin-right: 16rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}
.order .top .right .arrow-img {
	margin-left: 13rpx;
}
.order .order-body,
.asset .asset-body,
.tool .tool-body {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 16rpx;
}
.order .order-body .item,
.asset .asset-body .item,
.tool .tool-body .item {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin: 26rpx;
}
.order .order-body .item .photo,
.asset .asset-body .item .photo,
.tool .tool-body .item .photo {
	margin-bottom: 13rpx;
}
.tool .tool-body .item {
	width: 20%;
	margin: 20rpx;
}

